# PayMart.Products

./: PayMart.Products.sln  README.md
Source/PayMart.API.Products/: PayMart.API.Products.csproj  PayMart.API.Products.http  Program.cs  WeatherForecast.cs  appsettings.json
Source/PayMart.API.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
Source/PayMart.API.Products/Properties/: launchSettings.json
Source/PayMart.Application.Products/: PayMart.Application.Products.csproj
Source/PayMart.Application.Products/AutoMapper/: AutoMapping.cs
Source/PayMart.Application.Products/Injection/: DependencyInjectionApp.cs
Source/PayMart.Application.Products/UseCases/Product/: IPostProductUseCases.cs  PostProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/Delete/: DeleteProductUseCases.cs  IDeleteProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/GetAll/: GetAllProductUseCases.cs  IGetAllProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/GetID/: GetIDProductUseCases.cs  IGetIDProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/GetSum/: GetSumProductUseCases.cs  IGetSumProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/Post/: IPostProductUseCases.cs  PostProductUseCases.cs
Source/PayMart.Application.Products/UseCases/Product/Update/: IUpdateProductUseCases.cs  UpdateProductUseCases.cs
Source/PayMart.Application.Products/Utilities/: NumberGenerator.cs  ProductIdGenerator.cs  SaveProductID.cs
Source/PayMart.Domain.Products/: PayMart.Domain.Products.csproj
Source/PayMart.Domain.Products/AutoMapper/: AutoMapping.cs
Source/PayMart.Domain.Products/Entities/: Product.cs  ProductEnt.cs
Source/PayMart.Domain.Products/Exceptions/: ResourceExceptions.resx
Source/PayMart.Domain.Products/Model/: ModelProduct.cs
Source/PayMart.Domain.Products/Services/: IProductServices.cs  ProductServices.cs
Source/PayMart.Domain.Products/Utilities/: NumberGenerator.cs  ProductIdGenerator.cs  SaveProductID.cs
Source/PayMart.Infrastructure.Products/: PayMart.Infrastructure.Products.csproj
Source/PayMart.Infrastructure.Products/DataAcess/: DbProduct.cs
Source/PayMart.Infrastructure.Products/Injection/: DepedencyInjectionInfra.cs
src/PayMart.API.Products/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PayMart.Domain.Products/: PayMart.Domain.Products.csproj
src/PayMart.Domain.Products/AutoMapper/: AutoMapping.cs
src/PayMart.Domain.Products/Entities/: Product.cs
src/PayMart.Domain.Products/Enums/: ProductStatus.cs
src/PayMart.Domain.Products/Exceptions/: ResourceExceptions.Designer.cs
src/PayMart.Domain.Products/Interface/Database/: ICommit.cs
(+38 files in other folders)
